// F\u00FCnffacher Denckring der Teutschen Sprache
// Georg Philipp Harsd\u00F6rffer
// Philosophische und Mathematische Erquickstunden, N\u00FCrnberg 1651

denckring   : wort " " wort " " wort " " wort " " wort " " wort " " wort " " wort " " wort " " wort ;

wort    : vorsilbe anfangsbuchstabe mittelbuchstabe endbuchstabe nachsilbe ;

vorsilbe
    : "Ab"
    | "An"
    | "ant"
    | "aus"
    | "auf"
    | "be"
    | "bey"
    | "da"
    | "dar"
    | "durch"
    | "ein"
    | "ent"
    | "er"
    | "f\u00FCr"
    | "fort"
    | "ge"
    | "gegen"
    | "her"
    | "hin"
    | "in"
    | "los"
    | "mit"
    | "mi\u00DF"
    | "nach"
    | "neben"
    | "nieder"
    | "nechst"
    | "ob"
    | "ohn"
    | "oben"
    | "samt"
    | "seit"
    | "sonder"
    | "\u00FCber"
    | "ver"
    | "unter"
    | "um"
    | "un"
    | "voll"
    | "von"
    | "vor"
    | "weg"
    | "wegen"
    | "wieder"
    | "wider"
    | "wol"
    | "zer"
    | "zwische"
    | "zu"
    ;

anfangsbuchstabe
    : "A"
    | "B"
    | "bl"
    | "br"
    | "C"
    | "chr"
    | "cl"
    | "cr"
    | "D"
    | "dr"
    | "E"
    | "F"
    | "fk"
    | "fr"
    | "G"
    | "gk"
    | "gn"
    | "gr"
    | "H"
    | "I"
    | "K"
    | "Kl"
    | "Kn"
    | "Kr"
    | "L"
    | "M"
    | "N"
    | "O"
    | "P"
    | "pf"
    | "pfl"
    | "pfn"
    | "pfr"
    | "pl"
    | "pr"
    | "ps"
    | "qu"
    | "R"
    | "S"
    | "Sc"
    | "Sch"
    | "Schl"
    | "Schm"
    | "Schn"
    | "Schr"
    | "Schw"
    | "Sp"
    | "Spl"
    | "St"
    | "Str"
    | "T"
    | "th"
    | "tr"
    | "tz"
    | "V"
    | "W"
    | "X"
    | "Y"
    | "Z"
    | "Zw"
    ;

mittelbuchstabe
    : "a"
    | "ae"
    | "au"
    | "e"
    | "ei"
    | "eu"
    | "i"
    | "ie"
    | "y"
    | "o"
    | "oe"
    | "u"
    ;

endbuchstabe
    : "b"
    | "bb"
    | "bd"
    | "bs"
    | "bst"
    | "bt"
    | "c"
    | "ch"
    | "chs"
    | "cht"
    | "ck"
    | "d"
    | "ds"
    | "dt"
    | "dts"
    | "f"
    | "ff"
    | "ft"
    | "f"
    | "gd"
    | "gk"
    | "gs"
    | "gt"
    | "h"
    | "hl"
    | "hm"
    | "hn"
    | "hr"
    | "hs"
    | "ht"
    | "k"
    | "kk"
    | "lb"
    | "lch"
    | "lck"
    | "ld"
    | "ldt"
    | "ls"
    | "lg"
    | "ll"
    | "lm"
    | "lp"
    | "ls"
    | "lsch"
    | "lst"
    | "lt"
    | "ltz"
    | "m"
    | "mb"
    | "mbd"
    | "mbs"
    | "md"
    | "mf"
    | "mm"
    | "mp"
    | "mpf"
    | "ms"
    | "mt"
    | "n"
    | "nch"
    | "nck"
    | "nd"
    | "ndt"
    | "nf"
    | "nfl"
    | "ng"
    | "ngs"
    | "ngt"
    | "nn"
    | "ns"
    | "nsch"
    | "nst"
    | "nt"
    | "ntz"
    | "p"
    | "pf"
    | "pp"
    | "ps"
    | "pt"
    | "r"
    | "rb"
    | "rbs"
    | "rch"
    | "rcht"
    | "rck"
    | "rd"
    | "rdt"
    | "rf"
    | "rft"
    | "rg"
    | "rgk"
    | "rl"
    | "rm"
    | "rn"
    | "rnd"
    | "rns"
    | "rnst"
    | "rp"
    | "rpf"
    | "rr"
    | "rs"
    | "rsch"
    | "rst"
    | "rt"
    | "rtz"
    | "s"
    | "sch"
    | "sp"
    | "ss"
    | "st"
    | "t"
    | "th"
    | "ts"
    | "tt"
    | "tz"
    | "x"
    | "xt"
    | "z"
    | "zt"
    | "zw"
    ;

nachsilbe
    : "thum"
    | "bar"
    | "et"
    | "er"
    | "em"
    | "en"
    | "es"
    | "hafft"
    | "ig"
    | "lich"
    | "ey"
    | "isch"
    | "icht"
    | "ling"
    | "lein"
    | "ni\u00DF"
    | "schafft"
    | "sal"
    | "sam"
    | "ung"
    | "heit"
    | "keit"
    | "in"
    ;
