{% extends "base.html.tera" %}

{% block title %}Public Transport Coverage{% endblock %}

{% block content %}
<main class="bim-coverage">

<h1>Public Transport Coverage</h1>

{% for company, type_to_block_to_vehicles in company_to_type_to_block_to_vehicles %}
<h2 class="company">{{ company|escape }}</h2>

{% for type, block_to_vehicles in type_to_block_to_vehicles %}
<h3 class="vehicle-type">{{ type|escape }}</h3>

{% for blk, vehicles in block_to_vehicles %}

<div class="vehicles-box">

{% if blk|length > 0 %}
<div class="block-name floaty">{{ blk|escape }}</div>
{% endif %}

{% for vehicle in vehicles %}
<div class="vehicle floaty {% if vehicle.is_active %}active{% else %}inactive{% endif %} {% if vehicle.was_ridden %}ridden{% else %}unridden{% endif %}" data-full-number="{{ vehicle.full_number_str|escape }}">{{ vehicle.number_str|escape }}</div>
{% endfor %}

{% if blk|length > 0 %}
</div>
{% endif %}

</div>

{% endfor%}
{% endfor %}
{% endfor %}

</main>

{% endblock %}
