{% extends "base.html.tera" %}

{% block title %}Public Transport Coverage{% endblock %}

{% block content %}
<h1>Public Transport Coverage</h1>

<form method="get">
  <p><label for="bimcoverage=rider">Pick a rider!</label></p>
  <p>
    <select id="bimcoverage-rider" name="rider" required="required">
      <option value="!ALL" selected="selected">all</option>
      {% for rider in riders %}
        <option value="{{ rider|escape }}">{{ rider|escape }}</option>
      {% endfor %}
    </select>
  </p>

  <p><label for="bimcoverage-to-date">Optionally, pick a cutoff date:</label></p>
  <p><input type="date" id="bimcoverage-to-date" name="to-date" /></p>

  <p><input type="submit" value="show coverage" /></p>
</form>

{% endblock %}
