{% extends "base.html.tera" %}

{% block title %}Public Transport Rides{% endblock %}

{% block content %}
<main class="bim-details">

<h1>Public Transport Vehicle</h1>

{% if vehicle is object %}
<section class="facts-figures">
<h2>Facts &amp; Figures</h2>

<table class="bim-vehicle">
  <tr class="type">
    <th>Type</th>
    <td>{{ vehicle.type_code|escape }}</td>
  </tr>
  {% if vehicle.manufacturer is string %}
    <tr class="type">
      <th>Manufacturer</th>
      <td>{{ vehicle.manufacturer|escape }}</td>
    </tr>
  {% endif %}
  {% if vehicle.in_service_since is string or vehicle.out_of_service_since is string %}
    <tr class="dates-active">
      <th>Dates active</th>
      <td>
        {%- if vehicle.in_service_since is string -%}
          <span class="since">{{ vehicle.in_service_since|escape }}</span>
        {%- endif -%}
        &#8212;
        {%- if vehicle.out_of_service_since is string -%}
          <span class="until">{{ vehicle.out_of_service_since|escape }}</span>
        {%- endif -%}
      </td>
    </tr>
  {% endif %}
  {% for other_key, other_value in vehicle.other_data %}
    <tr class="other-data">
      <th>{{ other_key|escape }}</th>
      <td>{{ other_value|escape }}</td>
    </tr>
  {% endfor %}
</table>

{% if vehicle.fixed_coupling|length > 0 %}
  <p class="fixed-coupling">
    part of fixed coupling:
    <span class="fixed-coupling">
      {%- for fcvn in vehicle.fixed_coupling -%}
        {%- if not loop.first -%}
          +
        {%- endif -%}
        {%- if fcvn == vehicle.number -%}
          <strong class="this-vehicle">{{ fcvn }}</strong>
        {%- else -%}
          <a class="other-vehicle" href="?company={{ company|urlencode|escape }}&amp;vehicle={{ fcvn }}">{{ fcvn }}</a>
        {%- endif -%}
      {%- endfor -%}
    </span>
  </p>
{% endif %}
</section>
{% endif %}

<section class="rides">
<h2>Rides</h2>

<table class="bim-vehicle-rides">
  <tr>
    <th class="id">ID</th>
    <th class="rider">rider</th>
    <th class="timestamp">timestamp</th>
    <th class="line">line</th>
    <th class="spec-pos">spec position</th>
    <th class="ride-type">ride type</th>
    <th class="fixed-coupling-pos">fixed coupling position</th>
  </tr>
  {% for ride in rides %}
  <tr>
    <td class="id">{{ ride.id }}</td>
    <td class="rider">{{ ride.rider_username|escape }}</td>
    <td class="timestamp">{{ ride.timestamp|escape }}</td>
    <td class="line">{% if ride.line is string %}<a href="bim-line-detail?company={{ company|urlencode|escape }}&amp;line={{ ride.line|urlencode|escape }}">{{ ride.line|escape }}</a>{% endif %}</td>
    <td class="spec-pos">{{ ride.spec_position }}</td>
    <td class="ride-type {% if ride.as_part_of_fixed_coupling %}coupled{% else %}explicit{% endif %}">{% if ride.as_part_of_fixed_coupling %}coupled{% else %}explicit{% endif %}</td>
    <td class="fixed-coupling-pos">{{ ride.fixed_coupling_position }}</td>
  </tr>
  {% endfor %}
</table>

<p><em>spec position:</em> position of the vehicle within the specification after the <code>!bimride</code> command</p>
<p><em>fixed coupling position:</em> position of the vehicle within the fixed coupling as stored in the vehicle database</p>
</section>

</main>
{% endblock %}
