{% extends "base.html.tera" %}

{% block title %}Public Transport Rides{% endblock %}

{% block content %}
<main>

<h1>Public Transport Rides</h1>

<table class="bim-rides">
  <tr>
    <th class="company">Company</th>
    <th class="vehicle-numbers">Vehicle numbers</th>
    <th class="ride-count">Ride count</th>
    <th class="line">Example line</th>
  </tr>
  {% for ride in rides %}
  <tr>
    <td class="company">{{ ride.company|escape }}</td>
    <td class="vehicle-numbers">{% for vn in ride.vehicle_numbers %}{% if not loop.first %}+{% endif %}{{ vn }}{% endfor %}</td>
    <td class="ride-count">{{ ride.ride_count }}</td>
    <td class="line">{% set line = ride.last_line %}{% if line is string %}{{ line|escape }}{% endif %}</td>
  </tr>
  {% endfor %}
</table>

</main>
{% endblock %}
