{% extends "base.html.tera" %}

{% block title %}Public Transport Rides{% endblock %}

{% block content %}
<main>

<h1>Public Transport Rides</h1>

<table class="bim-rides">
  <tr>
    <th class="company">Company</th>
    {% if has_any_vehicle_type %}
      <th class="vehicle-type">Vehicle type</th>
    {% endif %}
    <th class="vehicle-numbers">Vehicle numbers</th>
    <th class="ride-count">Ride count</th>
    <th class="line">Example line</th>
  </tr>
  {% for ride in rides %}
  <tr>
    <td class="company">{{ ride.company|escape }}</td>
    {% if has_any_vehicle_type %}
      <td class="vehicle-type">{% if ride.vehicle_type_opt is string %}{{ ride.vehicle_type_opt|escape }}{% endif %}</td>
    {% endif %}
    <td class="vehicle-numbers">{% for vn in ride.vehicle_numbers %}{% if not loop.first %}+{% endif %}<a href="bim-detail?company={{ ride.company|urlencode|escape }}&amp;vehicle={{ vn }}">{{ vn }}</a>{% endfor %}</td>
    <td class="ride-count">{{ ride.ride_count }}</td>
    <td class="line">{% set line = ride.last_line %}{% if line is string %}{{ line|escape }}{% endif %}</td>
  </tr>
  {% endfor %}
</table>

</main>
{% endblock %}
