{% extends "base.html.tera" %}
{% import "bimvehicles-macros.html.tera" as macros %}

{% block title %}Public Transport Vehicles{% endblock %}

{% block content %}
<main>

<h1>Public Transport Vehicles</h1>

<table class="bim-vehicles">
  <tr class="head1">
    <th class="company" rowspan="2">company</th>
    <th class="vehicle-number" rowspan="2">vehicle</th>
    <th class="type-code" rowspan="2">type code</th>
    <th class="manufacturer" rowspan="2">manufacturer</th>
    <th class="active" colspan="2">active</th>
    <th class="ride-count" rowspan="2">rides</th>
    <th class="first-ride" colspan="3">first ride</th>
    <th class="latest-ride" colspan="3">latest ride</th>
  </tr>
  <tr class="head2">
    <th class="active-from">from</th>
    <th class="active-to">to</th>
    <th class="first-rider">rider</th>
    <th class="first-timestamp">timestamp</th>
    <th class="first-line">line</th>
    <th class="latest-rider">rider</th>
    <th class="latest-timestamp">timestamp</th>
    <th class="latest-line">line</th>
  </tr>
  {% for company, vehicle_to_profile in company_to_vehicle_to_profile %}
    {% for vehicle, profile in vehicle_to_profile %}
      <tr>
        <td class="company">{{ company|escape }}</td>
        <td class="vehicle-number">{{ vehicle }}</td>
        <td class="type-code">{{ profile.type_code|maybe_escape }}</td>
        <td class="manufacturer">{{ profile.manufacturer|maybe_escape }}</td>
        <td class="active-from">{{ profile.active_from|maybe_escape }}</td>
        <td class="active-to">{{ profile.active_to|maybe_escape }}</td>
        <td class="ride-count">{{ profile.ride_count }}</td>
        {{ macros::output_ride(ride=profile.first_ride, css_class="first") }}
        {{ macros::output_ride(ride=profile.latest_ride, css_class="last") }}
      </tr>
    {% endfor %}
  {% endfor %}
</table>

</main>
{% endblock %}
