{% extends "base.html.tera" %}
{% import "bimvehicles-macros.html.tera" as macros %}

{% block title %}Public Transport Vehicles{% endblock %}

{% block content %}
<main>

<h1>Public Transport Vehicles</h1>

<table class="bim-vehicles">
  <tr class="head1">
    <th class="spacer" colspan="4"></th>
    <th class="active" colspan="2">active</th>
    <th class="spacer"></th>
    {% if per_rider %}
      <th class="spacer" colspan="{{ all_riders|length }}">rider</th>
    {% else %}
      <th class="first-ride" colspan="3">first ride</th>
      <th class="latest-ride" colspan="3">latest ride</th>
    {% endif %}
  </tr>
  <tr class="head2">
    <th class="company">company</th>
    <th class="vehicle-number">vehicle</th>
    <th class="type-code">type code</th>
    <th class="manufacturer">manufacturer</th>
    <th class="active-from">from</th>
    <th class="active-to">to</th>
    <th class="ride-count">rides</th>
    {% if per_rider %}
      {% for rider in all_riders %}
        <th class="rider ride-count">{{ rider|escape }}</th>
      {% endfor %}
    {% else %}
      <th class="first-rider">rider</th>
      <th class="first-timestamp">timestamp</th>
      <th class="first-line">line</th>
      <th class="latest-rider">rider</th>
      <th class="latest-timestamp">timestamp</th>
      <th class="latest-line">line</th>
    {% endif %}
  </tr>
  {% for company, vehicle_to_profile in company_to_vehicle_to_profile %}
    {% for vehicle, profile in vehicle_to_profile %}
      <tr>
        <td class="company">{{ company|escape }}</td>
        <td class="vehicle-number"><a href="bim-detail?company={{ company|urlencode|escape }}&amp;vehicle={{ vehicle|urlencode|escape }}">{{ vehicle }}</a></td>
        <td class="type-code">{{ profile.type_code|maybe_escape }}</td>
        <td class="manufacturer">{{ profile.manufacturer|maybe_escape }}</td>
        <td class="active-from">{{ profile.active_from|maybe_escape }}</td>
        <td class="active-to">{{ profile.active_to|maybe_escape }}</td>
        <td class="ride-count">{{ profile.ride_count }}</td>
        {% if per_rider %}
          {% for rider in all_riders %}
            <td class="rider ride-count" data-rider-name="{{ rider|escape }}">{{ profile.rider_to_ride_count|get(key=rider, default="") }}</td>
          {% endfor %}
        {% else %}
          {{ macros::output_ride(ride=profile.first_ride, css_class="first") }}
          {{ macros::output_ride(ride=profile.latest_ride, css_class="last") }}
        {% endif %}
      </tr>
    {% endfor %}
  {% endfor %}
</table>

</main>
{% endblock %}
