{% extends "base.html.tera" %}

{% block title %}rocketbot{% endblock %}

{% block content %}
<main>

<h1>rocketbot</h1>

<ul>
  <li><a href="topquotes">Top Quotes</a></li>
  <li><a href="thanks">Thanks</a></li>
  <li><a href="nicks-aliases">Nicks and Aliases</a> (<a href="aliases">API</a>)</li>
  <li>Public Transport <a href="bim-rides">Rides</a>, <a href="bim-types">Vehicle Types</a>, <a href="bim-vehicles">Vehicles</a></li>
</ul>

<p><a href="https://github.com/RavuAlHemio/rocketbot">rocketbot on Github</a></p>

</main>
{% endblock %}
